number  year_start year_end number_of_episodes season_premiere    season_finale   average_viewers most_watched_episode_viewers most_watched_episode
1       1989       1990     13                 December  17  1989  May    13 1990 27.8            33.5                         Life on the Fast Lane
2       1990       1991     22                 October   11  1990  July   11 1991 24.4            33.6                         Bart Gets an F
3       1991       1992     24                 September 19  1991  August 27 1992 21.8            25.5                         Colonel Homer
4       1992       1993     22                 September 24  1992  May    13 1993 22.4            28.6                         Lisa's First Word
5       1993       1994     22                 September 30  1993  May    19 1994 18.9            24.0                         Treehouse of Horror IV
6       1994       1995     25                 September 4   1994  May    21 1995 15.6            22.2                         Treehouse of Horror V
7       1995       1996     25                 September 17  1995  May    19 1996 15.1            19.7                         Treehouse of Horror VI
8       1996       1997     25                 October   27  1996  May    18 1997 14.5            20.9                         The Springfield Files
9       1997       1998     25                 September 21  1997  May    17 1998 16.3            19.8                         The Two Mrs. Nahasapeemapetilons
10      1998       1999     23                 August    23  1998  May    16 1999 13.5            15.5                         Maximum Homerdrive
11      1999       2000     22                 September 26  1999  May    21 2000 8.8             18.4                         The Mansion Family
12      2000       2001     21                 November  1   2000  May    20 2001 15.5            18.6                         Worst Episode Ever
13      2001       2002     22                 November  6   2001  May    22 2002 12.5            14.9                         The Parent Rap
14      2002       2003     22                 November  3   2002  May    18 2003 14.4            22.1                         I'm Spelling as Fast as I Can
15      2003       2004     22                 November  2   2003  May    23 2004 11.0            16.3                         I, (Annoyed Grunt)-Bot
16      2004       2005     21                 November  7   2004  May    15 2005 10.2            23.07                        Homer and Ned's Hail Mary Pass
17      2005       2006     22                 September 11  2005  May    21 2006 9.55            11.63                        Treehouse of Horror XVI
18      2006       2007     22                 September 10  2006  May    20 2007 9.15            13.90                        The Wife Aquatic
19      2007       2008     20                 September 23  2007  May    18 2008 8.37            11.7                         Treehouse of Horror XVIII
20      2008       2009     21                 September 28  2008  May    17 2009 7.1             12.4                         Treehouse of Horror XIX
21      2009       2010     23                 September 27  2009  May    23 2010 7.1             14.62                        Once Upon a Time in Springfield
22      2010       2011     22                 September 26  2010  May    22 2011 7.09            12.6                         Moms I'd Like to Forget
23      2011       2012     22                 September 25  2011  May    20 2012 6.15            11.48                        The D'oh-cial Network
24      2012       2013     22                 September 30  2012  May    19 2013 5.41            8.97                         Homer Goes to Prep School
25      2013       2014     22                 September 29  2013  May    18 2014 5.02            12.04                        Steal This Episode
26      2014       2015     22                 September 28  2014  May    17 2015 5.61            10.62                        The Man Who Came to Be Dinner
27      2015       2016     22                 September 27  2015  May    22 2016 4.0             8.33                         Teenage Mutant Milk-Caused Hurdles
28      2016       2017     22                 September 25  2016  May    21 2017 4.80            8.19                         Pork and Burns
29      2017       2018     22                 October   1   2017
